# Словари и множества

print('Работа со словарём')

my_dict = {'Иван': 2001, 'Валерий': 2002, 'Семён': 2000}
print('\nСловарь содержит года рождения моих друзей:')
print(my_dict)

print('\nВыведем на экран год рождения одного из друзей, данные о котором присутствуют в словаре:')
print('Год рождения Ивана:', my_dict['Иван'])

print('\nА вот год рождения Леонида нам неизвестен...')
print('Что будет, если обратиться к данным, отсутствующим в словаре?')
print('\nГод рождения Леонида:', my_dict.get('Леонид'))

print('\nДобавим в наш словарь данные о двоих друзьях: об Александре и Юрии.')
my_dict.update({'Александр': 1997,
                'Юрий': 1998})
print('А также запомним и удалим данные о Валерии.')
remote_friend_birthyеаr = my_dict.pop('Валерий')

print('\nДанные о Валерии из словаря удалены ↓')
print('Год рождения Валерия:', my_dict.get('Валерий'))
print('а год его рождения мы запомнили:', remote_friend_birthyеаr)

print('\nВ результате, наш словарь принял следующий вид:')
print(my_dict)

print('\nРабота с множеством')

print('\nСоздадим произвольное множество с повторяющимися значениями и выведем его на консоль:')
my_set = {1, 2, 3, 5, True, 'Январь', 'Секунды', 1, 2, 3, (1, 2, 3, 4)}
print(my_set)
print('Легко видеть, что отобразились элементы только с уникальными значениями.')

print('\nДобавим в наше множество два дополнительных уникальных элемента: 7 и "Февраль":')
my_set.update({7, 'Февраль'})
print(my_set)

print('\nУдалим из полученного множества элемент "Секунды":')
my_set.remove('Секунды')
print(my_set)

print('\nРабота завершена.')